<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reponsive & Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        img {
            max-width: 100%;
            min-width: 50%;
            margin-top: 10px;
            border-radius: 10px 10px 10px 10px;
            
        }

        body {
            background-color: rgb(243, 243, 243);
            font-size: 10px;
            font-family: "Roboto Mono", monospace;
            margin: 0px;
        }

        /* navigasi */
        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            background-color: bisque;
            height: 70px;

        }

        .menu .logo {
            font-size: 3em;
            color: black;
            float: right;
            margin-left: 50px;
        }

        .menu ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            font-size: 1.5em;
            text-align: center;

        }

        .menu ul a {
            color: blue;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(97, 203, 238);
        }

        nav ul li a:hover {
            text-decoration-color: underline;
            /* efek pada link jika disentuh */
            color: rgb(0, 0, 0);
            border-bottom: 3px solid black;
        }

        .header {
            border-bottom: 3px solid rgb(201, 155, 100);
        }

        .baju {
            height: 500px;
            background-size: cover;
            background-position: center;
            padding: 10px;
            width: 20%;
            min-width: 25px;
            box-shadow: 0 4px 4px #00a9ff;
            border-radius: 5px;
            background-color: rgb(216, 214, 211);
            margin-right: 15px;
            margin-bottom: 15px;
            
        }

        .baju:hover {
            box-shadow: 0 0 5px #00a9ff;
            position: relative;
            bottom: 4px;
        }

        .sepatu {
            height: 500px; 
            background-size: cover;
            background-position: center;
            padding: 10px;
            width: 20%;
            box-shadow: 0 4px 4px #00a9ff;
            border-radius: 5px;
            background-color: rgb(216, 214, 211);
            margin-right: 15px;
            margin-bottom: 20px;
        }

        .sepatu:hover {
            box-shadow: 0 0 4px #00a9ff;
            position: relative;
            bottom: 4px;
        }

        .topi {
            height: 500px;
            background-size: cover;
            background-position: center;
            padding: 10px;
            width: 20%;
            box-shadow: 0 4px 4px #00a9ff;
            border-radius: 5px;
            background-color: rgb(216, 214, 211);
            margin-right: 15px;
            margin-bottom: 15px;
            
            
        }

        .topi:hover {
            box-shadow: 0 0 4px #00a9ff;
            position: relative;
            bottom: 4px;
        }
        .topi img{
            min-width: 50%;
        }

        .tas {
            height: 500px;
            background-size: cover;
            background-position: center;
            padding: 10px;
            width: 20%;
            box-shadow: 0 4px 4px #00a9ff;
            border-radius: 10px;
            background-color: rgb(216, 214, 211);
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .tas:hover {
            box-shadow: 0 0 4px #00a9ff;
            position: relative;
            bottom: 4px;
        }

        .Gambar {
            justify-content: center;
            margin: 0 auto;
            display: flex;
            margin-right: 20px;
            flex-wrap: wrap;
            text-align: center;
            
        }

        .catalog {
            text-align: center;
            margin-top: 20px;
            color: rgb(12, 46, 240);
            font-size: 15px;
            margin-bottom: 10px;
        }

        #Price {
            background-color: #cdf5fd;
        }

        section {
            padding: 60px 0 40px;
            display: block;
        }

        .ulprice {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;
        }

        .h2price {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 15px;
            color: rgb(12, 46, 240);
        }
        .product{
            text-align: center;
            font-size: 25px;
            margin-bottom: 10px;
            color: rgb(12, 46, 240);
        }

        .table,
        th,
        td {
            border: 1px solid #00a9ff;
            padding: 10px;
        }

        .table,
        th {
            background-color: #b5e6ff;
        }

        .table-product {
            margin: 0 auto;
        }

        .table,
        img {
            width: 200px;
        }

        .tabel {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        @media screen and (max-width:450px) {
            .baju,.sepatu,.topi,.tas{
                width: 100%;
                margin-left: 15px;
            }
            .Gambar{justify-content: center;
            margin-right: 0;} 
            .logo{
                margin-bottom: 40px;
                margin-left: 10px !important;
            }  
            .ulprice{
                flex-wrap: wrap;
            }       
        }
    </style>
</head>

<body>
    <div class="">
        <header class="header">
            <nav class="menu">
                <div class="logo">
                    <h3>SATU</h3>
                </div>
                <ul class="menu-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">Catalog</a></li>
                    <li><a href="">Price</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                </ul>
            </nav>
        </header>
        <div class="catalog">
            <h1>Catalog</h1>
        </div>
        <section class="Gambar">
            <div class="card p-2" style="width: 18rem;">
                <img src="baju1.jpg" class="card-img-top " alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
                </div>
              </div>
            <div class="baju">
                <img src="baju1.jpg">
                <h2>Clothes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae fuga quidem quos omnis itaque cumque
                    atque delectus ad hic sit dicta repudiandae, magni molestias quaerat? Earum laudantium porro dolor
                    ratione.</p>
            </div>
            <div class="sepatu">
                <img src="sepatu.jpg">
                <h2>Clothes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae fuga quidem quos omnis itaque cumque
                    atque delectus ad hic sit dicta repudiandae, magni molestias quaerat? Earum laudantium porro dolor
                    ratione.</p>
            </div>
            <div class="topi">
                <img src="topi.png">
                <h2>Hats</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae fuga quidem quos omnis itaque cumque
                    atque delectus ad hic sit dicta repudiandae, magni molestias quaerat? Earum laudantium porro dolor
                    ratione.</p>
            </div>
            <div class="tas">
                <img src="tas.jpg">
                <h2>Bag</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae fuga quidem quos omnis itaque cumque
                    atque delectus ad hic sit dicta repudiandae, magni molestias quaerat? Earum laudantium porro dolor
                    ratione.</p>
            </div>
        </section>
        <section id="Price">
            <div class="h2price">
                <h2>Price</h2>
            </div>
            <ul class="ulprice">
                <li>Clothes
                    <ol type="1" reversed>
                        <li>Cloth A: <b>$200</b></li>
                        <li>Cloth B: <b>$230</b></li>
                        <li>Cloth C: <b>$170</b></li>
                    </ol>
                </li>
                <li>Shoes
                    <ol start="4">
                        <li>Cloth A: <b>$100</b></li>
                        <li>Cloth B: <b>$130</b></li>
                        <li>Cloth C: <b>$170</b></li>
                    </ol>
                </li>
                <li>Hats
                    <ol start="1">
                        <li>Cloth A: <b>$100</b></li>
                        <li>Cloth B: <b>$130</b></li>
                        <li>Cloth C: <b>$170</b></li>
                    </ol>
                </li>
                <li>Bags
                    <ol type="i" start="vii"><!-- membuat daftar list berurutan -->
                        <li>Cloth A: <b>$100</b></li>
                        <li>Cloth B: <b>$130</b></li>
                        <li>Cloth C: <b>$170</b></li>
                    </ol>
                </li>
            </ul>
        </section>
        <section id="Product">
            <h2 class="product">Product</h2>
            <table class="tabel">
                <tbody class="tbody">
                    <tr><!-- baris -->
                        <th colspan="2">Catalog</th><!-- th=judul colspan=mengambil 2 colom -->
                        <td>Clothes</td> <!-- tabel data -->
                        <td>Shoes</td>
                        <td>Watches</td>
                        <td>Bags</td>
                    </tr>
                    <tr>
                        <th colspan="2">Img</th>
                        <td><img src="baju1.jpg" alt="clothes" width="120px"></td>
                        <td><img src="sepatu.jpg" alt="Shoes" width="120px"></td>
                        <td><img src="jam.jpg" alt="watches" width="120px"></td>
                        <td><img src="tas.jpg" alt="bags" width="120px"></td>
                    </tr>
                    <tr>
                        <th rowspan="6">Price</th> <!-- rowspan=mengambil 6 baris -->
                        <th rowspan="2">A</th>
                        <td>$200</td>
                        <td>$324</td>
                        <td>$423</td>
                        <td>$322</td>
                    </tr>
                    <tr>
                        <td>$532</td>
                        <td>$203</td>
                        <td>$452</td>
                        <td>$547</td>
                    </tr>
                    <tr>
                        <th rowspan="2">B</th>
                        <td>$632</td>
                        <td>$634</td>
                        <td>$988</td>
                        <td>$560</td>
                    </tr>

                    <tr>
                        <td>$678</td>
                        <td>$432</td>
                        <td>$199</td>
                        <td>$399</td>
                    </tr>
                    <tr>
                        <th rowspan="2">C</th>
                        <td>$632</td>
                        <td>$634</td>
                        <td>$988</td>
                        <td>$560</td>
                    <tr>
                        <td>$678</td>
                        <td>$432</td>
                        <td>$199</td>
                        <td>$399</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>